query = "\
        SELECT (SUM(acctinputoctets) + SUM(acctoutputoctets)) \
        FROM radacct \
        WHERE UserName='%{${key}}' \
        AND AcctStopTime IS NOT NULL \
        AND AcctStartTime > (NOW() - INTERVAL '1 day')"
